<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgH-vU-vdi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="5FK-eG-OVW">
            <objects>
                <tableViewController id="gMe-av-VWM" customClass="ClientsTableViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IVt-ZH-reQ" customClass="Clients">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientListCell" id="Id5-Rs-0vP" customClass="ClientListCell" customModule="TimeTrackerManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id5-Rs-0vP" id="FI9-VA-uVc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-1P-2NU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="AuZ-XV-xTi"/>
                                                <constraint firstAttribute="width" constant="100" id="ryz-rQ-pFe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-vR-UgZ">
                                            <rect key="frame" x="108" y="11" width="56" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-mE-UyH">
                                            <rect key="frame" x="108" y="46.5" width="59" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total hours to invoice:  320h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-Tn-eu7">
                                            <rect key="frame" x="185" y="67" width="209" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ery-mE-UyH" firstAttribute="leading" secondItem="f7p-1P-2NU" secondAttribute="trailing" constant="8" symbolic="YES" id="QPr-EE-gdE"/>
                                        <constraint firstItem="KaV-vR-UgZ" firstAttribute="top" secondItem="FI9-VA-uVc" secondAttribute="topMargin" id="Rm7-s5-eg3"/>
                                        <constraint firstItem="f7p-1P-2NU" firstAttribute="leading" secondItem="FI9-VA-uVc" secondAttribute="leading" id="ToO-Dq-jdr"/>
                                        <constraint firstItem="ery-mE-UyH" firstAttribute="top" secondItem="KaV-vR-UgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="X99-7o-mDs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pkw-Tn-eu7" secondAttribute="bottom" constant="0.5" id="Y6Z-88-fGY"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ery-mE-UyH" secondAttribute="trailing" constant="227" id="ehh-Y3-JY4"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="KaV-vR-UgZ" secondAttribute="trailing" constant="230" id="fah-a1-nT6"/>
                                        <constraint firstItem="KaV-vR-UgZ" firstAttribute="leading" secondItem="f7p-1P-2NU" secondAttribute="trailing" constant="8" symbolic="YES" id="gnb-zv-6N0"/>
                                        <constraint firstItem="pkw-Tn-eu7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7p-1P-2NU" secondAttribute="trailing" constant="8" symbolic="YES" id="mzL-YG-ZTc"/>
                                        <constraint firstItem="f7p-1P-2NU" firstAttribute="top" secondItem="FI9-VA-uVc" secondAttribute="top" id="q8V-bD-Ndu"/>
                                        <constraint firstItem="pkw-Tn-eu7" firstAttribute="trailing" secondItem="FI9-VA-uVc" secondAttribute="trailingMargin" id="ukD-k9-nKh"/>
                                        <constraint firstAttribute="bottom" secondItem="f7p-1P-2NU" secondAttribute="bottom" id="zpa-qK-ed0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientName" destination="KaV-vR-UgZ" id="1QE-e4-DZ2"/>
                                    <outlet property="clientsAvatar" destination="f7p-1P-2NU" id="eQS-wS-kil"/>
                                    <outlet property="clientsProject" destination="ery-mE-UyH" id="rzc-tm-fIf"/>
                                    <segue destination="dr3-kh-hIu" kind="show" identifier="clientDetailView" id="gaJ-e9-6BK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="AZk-Jk-tvj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QSt-Ak-CRW">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Qu0-cT-QWh" kind="show" id="ZeL-gq-JIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUU-3b-9UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="492"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="zNp-IH-J94">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dr3-kh-hIu" customClass="ClientDetailViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjC-tV-0cD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-rN-tvO">
                                <rect key="frame" x="107" y="766" width="200" height="50"/>
                                <color key="backgroundColor" red="0.23227575419999999" green="0.68448132279999996" blue="0.89826256039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4u-Vr-Jms"/>
                                    <constraint firstAttribute="width" constant="200" id="g6q-Hn-RTv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Preview invoice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previewInvoiceButton:" destination="dr3-kh-hIu" eventType="touchUpInside" id="glh-0d-ofk"/>
                                    <segue destination="Ihq-TB-nPl" kind="showDetail" identifier="previewInvoice" id="aML-4x-TF8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-7S-0i9">
                                <rect key="frame" x="0.0" y="138" width="414" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-3U-SDw">
                                <rect key="frame" x="65" y="252.5" width="100" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="br4-Cu-drI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-He-cO4">
                                <rect key="frame" x="65" y="379" width="150" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jch-hZ-XQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-s4-ORJ">
                                <rect key="frame" x="219" y="251" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vHo-YC-a4g"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-eL-4qH">
                                <rect key="frame" x="326" y="380.5" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-hd-bDN">
                                <rect key="frame" x="65" y="324" width="105.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-A1-aL8">
                                <rect key="frame" x="263.5" y="320.5" width="105.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-Fh-DXR">
                                <rect key="frame" x="220.5" y="324.5" width="38" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIL-Dc-pxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCV-He-cO4" firstAttribute="top" secondItem="jpE-3U-SDw" secondAttribute="bottom" constant="100" id="65m-Be-ma4"/>
                            <constraint firstItem="kTs-A1-aL8" firstAttribute="trailing" secondItem="dfH-s4-ORJ" secondAttribute="trailing" id="CxD-NX-ya2"/>
                            <constraint firstItem="Xdf-7S-0i9" firstAttribute="top" secondItem="xIL-Dc-pxI" secondAttribute="top" constant="50" id="EX0-9U-h2i"/>
                            <constraint firstItem="xIL-Dc-pxI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xdf-7S-0i9" secondAttribute="trailing" id="Kad-hn-YIB"/>
                            <constraint firstItem="EcG-hd-bDN" firstAttribute="leading" secondItem="jpE-3U-SDw" secondAttribute="leading" id="Qa8-eW-hk8"/>
                            <constraint firstItem="xIL-Dc-pxI" firstAttribute="trailing" secondItem="UBk-eL-4qH" secondAttribute="trailing" constant="55" id="QkT-Mf-jcQ"/>
                            <constraint firstItem="kTs-A1-aL8" firstAttribute="leading" secondItem="FA0-Fh-DXR" secondAttribute="trailing" constant="5" id="VCh-kZ-zeo"/>
                            <constraint firstItem="FA0-Fh-DXR" firstAttribute="centerY" secondItem="kTs-A1-aL8" secondAttribute="centerY" id="Vkt-eD-GeH"/>
                            <constraint firstItem="Xdf-7S-0i9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIL-Dc-pxI" secondAttribute="leading" id="Wxy-Hq-W4F"/>
                            <constraint firstItem="kTs-A1-aL8" firstAttribute="centerY" secondItem="EcG-hd-bDN" secondAttribute="centerY" id="YV4-5y-f0T"/>
                            <constraint firstItem="EcG-hd-bDN" firstAttribute="top" secondItem="jpE-3U-SDw" secondAttribute="bottom" constant="45" id="ZK7-fJ-BhV"/>
                            <constraint firstItem="BBs-rN-tvO" firstAttribute="centerX" secondItem="mjC-tV-0cD" secondAttribute="centerX" id="acf-fE-fAv"/>
                            <constraint firstItem="jpE-3U-SDw" firstAttribute="leading" secondItem="xIL-Dc-pxI" secondAttribute="leading" constant="65" id="bEr-oS-x53"/>
                            <constraint firstItem="UBk-eL-4qH" firstAttribute="centerY" secondItem="GCV-He-cO4" secondAttribute="centerY" id="bmK-TF-b9w"/>
                            <constraint firstItem="Xdf-7S-0i9" firstAttribute="centerX" secondItem="mjC-tV-0cD" secondAttribute="centerX" id="eUg-ag-qzx"/>
                            <constraint firstAttribute="bottom" secondItem="BBs-rN-tvO" secondAttribute="bottom" constant="80" id="g6R-ge-Udd"/>
                            <constraint firstItem="xIL-Dc-pxI" firstAttribute="trailing" secondItem="dfH-s4-ORJ" secondAttribute="trailing" constant="45" id="iG1-6C-Q8a"/>
                            <constraint firstItem="jpE-3U-SDw" firstAttribute="top" secondItem="Xdf-7S-0i9" secondAttribute="bottom" constant="80" id="k3Q-Bh-9jn"/>
                            <constraint firstItem="GCV-He-cO4" firstAttribute="leading" secondItem="xIL-Dc-pxI" secondAttribute="leading" constant="65" id="pE4-wH-6lN"/>
                            <constraint firstItem="FA0-Fh-DXR" firstAttribute="leading" secondItem="EcG-hd-bDN" secondAttribute="trailing" constant="50" id="tnL-us-pbt"/>
                            <constraint firstItem="dfH-s4-ORJ" firstAttribute="centerY" secondItem="jpE-3U-SDw" secondAttribute="centerY" id="vWX-TS-Qch"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lmT-HP-Kim"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clientName" destination="Xdf-7S-0i9" id="Mii-LP-F2q"/>
                        <outlet property="invoiceNoTextField" destination="kTs-A1-aL8" id="Z4r-nJ-jrJ"/>
                        <outlet property="invoiceSeriesLabel" destination="FA0-Fh-DXR" id="CeG-bA-QIc"/>
                        <outlet property="invoiceTotal" destination="UBk-eL-4qH" id="WTg-XY-z8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mv-G1-yfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.608695652174" y="713.83928571428567"/>
        </scene>
        <!--Invoice Preview View Controller-->
        <scene sceneID="9fn-Qa-XSO">
            <objects>
                <viewController id="Ihq-TB-nPl" customClass="InvoicePreviewViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrg-2W-7Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-Vh-9P1" customClass="PDFView">
                                <rect key="frame" x="3" y="0.0" width="408" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxr-L6-c1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qY-Vh-9P1" firstAttribute="top" secondItem="zxr-L6-c1L" secondAttribute="top" id="InH-m4-Sby"/>
                            <constraint firstItem="zxr-L6-c1L" firstAttribute="bottom" secondItem="2qY-Vh-9P1" secondAttribute="bottom" constant="8" id="ZZP-il-zDj"/>
                            <constraint firstItem="2qY-Vh-9P1" firstAttribute="leading" secondItem="zxr-L6-c1L" secondAttribute="leading" constant="3" id="cOn-gh-hFT"/>
                            <constraint firstItem="zxr-L6-c1L" firstAttribute="trailing" secondItem="2qY-Vh-9P1" secondAttribute="trailing" constant="3" id="miA-3m-Z2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="2qY-Vh-9P1" id="YVH-Jk-5fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK3-sU-5TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5833" y="714"/>
        </scene>
        <!--Add Clients View Controller-->
        <scene sceneID="4dL-fK-a8i">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Qu0-cT-QWh" customClass="AddClientsViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D03-9u-zoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02b-z4-9yd">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-Xv-ckj">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="828"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new clients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-QL-v0V">
                                                <rect key="frame" x="73.5" y="50" width="267.5" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-RT-SMD">
                                                <rect key="frame" x="57" y="728" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KbN-Ee-Zpp"/>
                                                    <constraint firstAttribute="height" constant="50" id="aLx-UD-r3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="create"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addClientButtonPressed:" destination="Qu0-cT-QWh" eventType="touchUpInside" id="C7s-0i-liz"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="51O-6B-NoI">
                                                <rect key="frame" x="182" y="389" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Pgh-n8-haB"/>
                                                    <constraint firstAttribute="width" secondItem="51O-6B-NoI" secondAttribute="height" multiplier="1:1" id="UEa-gq-6Dk"/>
                                                </constraints>
                                                <color key="color" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*You can add more projects in the project sectoin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-6B-e7e">
                                                <rect key="frame" x="30" y="654" width="354" height="44"/>
                                                <color key="tintColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-CQ-cDZ">
                                                <rect key="frame" x="50" y="124" width="314" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-np-uNi">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-F1-Xup">
                                                        <rect key="frame" x="0.0" y="50" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mK5-92-3go"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-lH-JaY">
                                                        <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a project for this client" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-mg-i2b">
                                                        <rect key="frame" x="0.0" y="150" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xe7-I7-hRl"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-hf-ecT">
                                                        <rect key="frame" x="0.0" y="200" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VAT no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-Lg-ZJE">
                                                        <rect key="frame" x="0.0" y="250" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yMS-Z6-yIn"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-1L-8yy">
                                                        <rect key="frame" x="0.0" y="300" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biling address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-WA-DEg">
                                                        <rect key="frame" x="0.0" y="350" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yI4-dm-EKh"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-aE-mgw">
                                                        <rect key="frame" x="0.0" y="400" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please pick a country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-Hf-XfR">
                                                        <rect key="frame" x="0.0" y="450" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="L1r-iL-DYi"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zad-6B-e7e" firstAttribute="top" secondItem="8cL-CQ-cDZ" secondAttribute="bottom" constant="30" id="16V-Fb-d5M"/>
                                            <constraint firstItem="Zad-6B-e7e" firstAttribute="leading" secondItem="VC9-Xv-ckj" secondAttribute="leading" constant="30" id="3lt-0m-sDa"/>
                                            <constraint firstItem="D3S-QL-v0V" firstAttribute="top" secondItem="VC9-Xv-ckj" secondAttribute="top" constant="50" id="6ze-sg-NRb"/>
                                            <constraint firstAttribute="width" constant="414" id="9GK-Ts-Zee"/>
                                            <constraint firstItem="8cL-CQ-cDZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VC9-Xv-ckj" secondAttribute="leading" constant="50" id="BiX-cX-QGM"/>
                                            <constraint firstItem="51O-6B-NoI" firstAttribute="centerX" secondItem="VC9-Xv-ckj" secondAttribute="centerX" id="EAc-2l-Jrv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8cL-CQ-cDZ" secondAttribute="trailing" constant="50" id="HEc-XA-bFD"/>
                                            <constraint firstItem="51O-6B-NoI" firstAttribute="centerY" secondItem="VC9-Xv-ckj" secondAttribute="centerY" id="Joq-fT-jb1"/>
                                            <constraint firstItem="8cL-CQ-cDZ" firstAttribute="centerX" secondItem="VC9-Xv-ckj" secondAttribute="centerX" id="Oc7-bG-2gi"/>
                                            <constraint firstAttribute="height" constant="828" id="Q6z-O7-a3K"/>
                                            <constraint firstItem="D3S-QL-v0V" firstAttribute="centerX" secondItem="VC9-Xv-ckj" secondAttribute="centerX" id="U49-ba-bKn"/>
                                            <constraint firstAttribute="trailing" secondItem="Zad-6B-e7e" secondAttribute="trailing" constant="30" id="Yog-Js-nGh"/>
                                            <constraint firstAttribute="bottom" secondItem="jg5-RT-SMD" secondAttribute="bottom" constant="50" id="ePR-bV-EKD"/>
                                            <constraint firstItem="8cL-CQ-cDZ" firstAttribute="top" secondItem="D3S-QL-v0V" secondAttribute="bottom" constant="30" id="y2D-Cj-e1m"/>
                                            <constraint firstItem="jg5-RT-SMD" firstAttribute="centerX" secondItem="VC9-Xv-ckj" secondAttribute="centerX" id="zGS-Og-GvP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VC9-Xv-ckj" firstAttribute="top" secondItem="QnS-ic-5G0" secondAttribute="top" id="ECI-OO-hkH"/>
                                    <constraint firstItem="VC9-Xv-ckj" firstAttribute="bottomMargin" secondItem="QnS-ic-5G0" secondAttribute="bottom" constant="-8" id="c2u-Ca-lrD"/>
                                    <constraint firstItem="VC9-Xv-ckj" firstAttribute="leadingMargin" secondItem="QnS-ic-5G0" secondAttribute="leading" constant="8" id="pfv-mS-eyj"/>
                                    <constraint firstItem="QnS-ic-5G0" firstAttribute="trailing" secondItem="VC9-Xv-ckj" secondAttribute="trailingMargin" constant="8" id="z4g-F3-gt7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="661-qn-5GT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QnS-ic-5G0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vL-Dy-Wl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEu-pR-sCV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="51O-6B-NoI" id="z3F-eV-mVv"/>
                        <outlet property="address" destination="8lr-WA-DEg" id="HUS-F5-1aT"/>
                        <outlet property="clientName" destination="y3U-F1-Xup" id="CcY-z3-Kmd"/>
                        <outlet property="clientProject" destination="XuQ-mg-i2b" id="WcO-E0-3aB"/>
                        <outlet property="country" destination="1I7-Hf-XfR" id="CgE-fu-hE5"/>
                        <outlet property="vatNo" destination="mIJ-Lg-ZJE" id="S1f-Ef-0oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R01-8c-iX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.608695652174" y="20.758928571428569"/>
        </scene>
        <!--Clients-->
        <scene sceneID="fvS-iq-yzf">
            <objects>
                <navigationController id="SgH-vU-vdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" id="H9A-oI-LyQ">
                        <imageReference key="image" image="scale.3d" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.23227575419999999" green="0.68448132279999996" blue="0.89826256039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.66115826369999997" green="0.8620097041" blue="0.92671054600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="scale.3d" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wx2-Ws-2O7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMe-av-VWM" kind="relationship" relationship="rootViewController" id="UeE-ju-9ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoa-ot-BY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="430"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scale.3d" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
