
@base = http://localhost:3000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imx1cHU2MEBnbWFpbC5jb20iLCJleHAiOjE2MzY4ODA3ODksImlhdCI6MTYzNjYyMTU4OX0.tOwT94qv8tNTSSSFXDG2PRbyX49vuRVL8uleGpdrmGQ

###
POST {{base}}/register
Content-Type: application/json

{
  "user_name": "bogdan",
  "password": "bogdan123",
  "email": "lupu60@gmail.com"
}

###
POST {{base}}/login
Content-Type: application/json

{
  "email": "lupu60@gmail.com",
  "password": "bogdan123"
}


###
GET {{base}}/api/users/
Content-Type: application/json
Authorization: Bearer {{token}}
