<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yus-Qp-ldw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-Cw-aT1">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-OE-Q1m">
                                                <rect key="frame" x="128" y="496" width="768" height="401"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-zP-aeD">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="381"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-3f-mWg">
                                                                <rect key="frame" x="10" y="10" width="748" height="361"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-5E-TuW" userLabel="logo">
                                                                        <rect key="frame" x="234.5" y="0.0" width="279.5" height="100"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-O2-blB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Vw6-O2-blB" secondAttribute="height" multiplier="1:1" id="Ge5-q5-OcA"/>
                                                                                    <constraint firstAttribute="height" constant="100" id="UYA-Tl-0er"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeTRAKER Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-Hh-r95">
                                                                                <rect key="frame" x="108" y="38.5" width="171.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-pw-uaq" userLabel="text-input-container">
                                                                        <rect key="frame" x="0.0" y="130" width="748" height="231"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-46-2zL" userLabel="text-input">
                                                                                <rect key="frame" x="16" y="8" width="716" height="125"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-9e-44m" customClass="DesignableView" customModule="TimeTrackerManager" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="716" height="50"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-tM-3fJ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="716" height="50"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <integer key="value" value="30"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="NUp-tM-3fJ" secondAttribute="trailing" id="ATz-Sf-R1q"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="NUp-tM-3fJ" secondAttribute="bottom" id="Ehw-ZV-Ztx"/>
                                                                                            <constraint firstItem="NUp-tM-3fJ" firstAttribute="top" secondItem="Qqo-9e-44m" secondAttribute="top" id="JsN-7c-r2q"/>
                                                                                            <constraint firstItem="NUp-tM-3fJ" firstAttribute="leading" secondItem="Qqo-9e-44m" secondAttribute="leading" id="P6Z-KH-ePR"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                <real key="value" value="6"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                <real key="value" value="0.14999999999999999"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                                                <real key="value" value="2"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <integer key="value" value="15"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-Xr-GDd" customClass="DesignableView" customModule="TimeTrackerManager" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="75" width="716" height="50"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-59-C6k">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="716" height="50"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="mYG-59-C6k" firstAttribute="leading" secondItem="o3r-Xr-GDd" secondAttribute="leading" id="0ya-kJ-QuT"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="mYG-59-C6k" secondAttribute="bottom" id="GIi-yr-bno"/>
                                                                                            <constraint firstItem="mYG-59-C6k" firstAttribute="top" secondItem="o3r-Xr-GDd" secondAttribute="top" id="nx0-s5-mx5"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="mYG-59-C6k" secondAttribute="trailing" id="wcP-ud-f3c"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                <real key="value" value="6"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                <real key="value" value="0.14999999999999999"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                                                <real key="value" value="2"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <integer key="value" value="15"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Th-2rA">
                                                                                <rect key="frame" x="16" y="173" width="716" height="50"/>
                                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="pcu-Of-9hs"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                                <color key="tintColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Log in">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s03-nh-quA"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jNE-pw-uaq" firstAttribute="width" secondItem="ibm-3f-mWg" secondAttribute="width" id="cAl-Ff-ozl"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customGreen"/>
                                                        <constraints>
                                                            <constraint firstItem="ibm-3f-mWg" firstAttribute="top" secondItem="lXT-zP-aeD" secondAttribute="top" constant="10" id="2Wb-In-EX0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ibm-3f-mWg" secondAttribute="trailing" constant="10" id="Ms5-PU-WgV"/>
                                                            <constraint firstItem="ibm-3f-mWg" firstAttribute="leading" secondItem="lXT-zP-aeD" secondAttribute="leading" constant="10" id="SsG-NK-1KW"/>
                                                            <constraint firstAttribute="bottom" secondItem="ibm-3f-mWg" secondAttribute="bottom" constant="10" id="nSz-Sf-2kQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-ec-gXJ">
                                                        <rect key="frame" x="10" y="401" width="748" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9EA-ec-gXJ" firstAttribute="width" secondItem="ibm-3f-mWg" secondAttribute="width" id="xlg-Tb-CU4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4LS-OE-Q1m" firstAttribute="centerX" secondItem="Vsa-Cw-aT1" secondAttribute="centerX" id="dFW-mt-Oub"/>
                                            <constraint firstItem="ibm-3f-mWg" firstAttribute="width" secondItem="Vsa-Cw-aT1" secondAttribute="width" multiplier="0.730469" id="gaW-Bo-iSh"/>
                                            <constraint firstItem="4LS-OE-Q1m" firstAttribute="centerY" secondItem="Vsa-Cw-aT1" secondAttribute="centerY" id="kCc-71-RDc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LEJ-Wb-lua" appends="YES" id="tMz-Y7-30h"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vsa-Cw-aT1" secondAttribute="bottom" id="2MQ-dl-cDQ"/>
                                    <constraint firstItem="Vsa-Cw-aT1" firstAttribute="leading" secondItem="yus-Qp-ldw" secondAttribute="leading" id="C2W-ci-4Nr"/>
                                    <constraint firstItem="Vsa-Cw-aT1" firstAttribute="top" secondItem="yus-Qp-ldw" secondAttribute="top" id="KtI-tm-eDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsa-Cw-aT1" secondAttribute="trailing" id="caK-Vz-eVB"/>
                                    <constraint firstItem="Vsa-Cw-aT1" firstAttribute="width" secondItem="yus-Qp-ldw" secondAttribute="width" id="fld-k7-pYa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yus-Qp-ldw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKz-1o-n9P"/>
                            <constraint firstAttribute="bottom" secondItem="yus-Qp-ldw" secondAttribute="bottom" id="XpQ-iB-mNQ"/>
                            <constraint firstItem="yus-Qp-ldw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZH1-v0-kEV"/>
                            <constraint firstItem="Vsa-Cw-aT1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.01977" id="gjz-5x-bzS"/>
                            <constraint firstItem="yus-Qp-ldw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kBF-nc-knw"/>
                            <constraint firstItem="yus-Qp-ldw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhr-vo-8T4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NUp-tM-3fJ" id="M9v-sK-bn3"/>
                        <outlet property="errorLabel" destination="9EA-ec-gXJ" id="N5z-ql-kpH"/>
                        <outlet property="passwordTextField" destination="mYG-59-C6k" id="1Sc-LD-Lse"/>
                        <segue destination="snx-eN-Ve1" kind="show" identifier="showMainTabBar" id="hkF-K7-jQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEJ-Wb-lua">
                    <connections>
                        <action selector="tapOutside:" destination="BYZ-38-t0r" id="ICh-Ky-Zi1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1345.8984375" y="126.93997071742312"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ii4-o5-2JO">
            <objects>
                <tableViewController id="MJq-oc-f3b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bj7-Jf-DCg">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Yi-VD-3l5">
                                <rect key="frame" x="0.0" y="50" width="704" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yi-VD-3l5" id="haF-WP-P6X">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJq-oc-f3b" id="Ypu-Dp-gQK"/>
                            <outlet property="delegate" destination="MJq-oc-f3b" id="HdT-f0-Oof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tnk-mK-IHT">
                        <barButtonItem key="rightBarButtonItem" id="NM9-CW-zdT">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="57H-e0-Dej" kind="show" id="2If-PG-47V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-5f-mJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOA-dG-Ibo">
            <objects>
                <viewController id="57H-e0-Dej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doa-x6-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uxp-0t-rRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIG-fM-MxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crQ-8T-VnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1627"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Vqg-Gy-hdL">
            <objects>
                <navigationController id="TGf-OL-63Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="tray.circle.fill" catalog="system" selectedImage="tray.circle" id="jkR-uc-2jW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rao-Le-D74">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJq-oc-f3b" kind="relationship" relationship="rootViewController" id="muP-bV-Y0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtB-LO-Xb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="828"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="lHd-JM-ESP">
            <objects>
                <viewController id="fO9-Rp-Dyv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMn-fQ-Axm">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Hr-uWr">
                                <rect key="frame" x="325" y="487.5" width="54" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Invoice">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ut-YT-R68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdX-Hr-uWr" firstAttribute="centerX" secondItem="cMn-fQ-Axm" secondAttribute="centerX" id="a2E-hp-LhK"/>
                            <constraint firstItem="gdX-Hr-uWr" firstAttribute="centerY" secondItem="cMn-fQ-Axm" secondAttribute="centerY" id="mFx-rs-cyD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invoice" id="YaB-ZH-Ih4">
                        <imageReference key="image" image="newspaper.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="newspaper" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6r-1r-RdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cmw-5f-z8t">
            <objects>
                <tableViewController id="NT7-T0-urm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0yt-vR-ftj">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oJw-Y5-NdC">
                                <rect key="frame" x="0.0" y="50" width="704" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJw-Y5-NdC" id="0ji-We-BZk">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NT7-T0-urm" id="Fqs-z3-lhp"/>
                            <outlet property="delegate" destination="NT7-T0-urm" id="o2l-Pv-AJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="khN-Lj-c7A">
                        <barButtonItem key="rightBarButtonItem" id="w1i-9t-hXi">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="NN6-gF-ahP" kind="show" id="ZoY-zA-PXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7g-Fo-sh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1605"/>
        </scene>
        <!--Add Clients View Controller-->
        <scene sceneID="tBm-Yi-neb">
            <objects>
                <viewController id="NN6-gF-ahP" customClass="AddClientsViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c59-Au-eYq">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-z6-ETK">
                                <rect key="frame" x="290.5" y="156" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-35-kmw">
                                <rect key="frame" x="100" y="432.5" width="313.5" height="130.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-IN-1o7">
                                        <rect key="frame" x="20" y="20" width="271" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="clientName:" destination="Mvr-mt-R5W" eventType="editingDidEnd" id="l06-49-eOM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exr-PW-9ty">
                                        <rect key="frame" x="20" y="76" width="271" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPD-35-kmw" secondAttribute="height" multiplier="313:130" id="fyX-zm-qgc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-Zj-B1F">
                                <rect key="frame" x="100" y="839" width="504" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add client"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClientButtonPressed:" destination="NN6-gF-ahP" eventType="touchUpInside" id="o19-CM-Lyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FN0-SF-0rM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FN0-SF-0rM" firstAttribute="bottom" secondItem="MmG-Zj-B1F" secondAttribute="bottom" constant="121.5" id="2Gl-ZV-laV"/>
                            <constraint firstItem="MmG-Zj-B1F" firstAttribute="leading" secondItem="FN0-SF-0rM" secondAttribute="leading" constant="100" id="HUd-9c-X7T"/>
                            <constraint firstItem="UPD-35-kmw" firstAttribute="leading" secondItem="MmG-Zj-B1F" secondAttribute="leading" id="MqK-Nt-NSJ"/>
                            <constraint firstItem="UPD-35-kmw" firstAttribute="trailing" secondItem="ggh-z6-ETK" secondAttribute="trailing" id="Mqt-Ya-08r"/>
                            <constraint firstItem="FN0-SF-0rM" firstAttribute="trailing" secondItem="MmG-Zj-B1F" secondAttribute="trailing" constant="100" id="XWj-zk-5jF"/>
                            <constraint firstItem="ggh-z6-ETK" firstAttribute="centerX" secondItem="c59-Au-eYq" secondAttribute="centerX" id="h33-Pt-sdr"/>
                            <constraint firstItem="ggh-z6-ETK" firstAttribute="top" secondItem="FN0-SF-0rM" secondAttribute="top" constant="100" id="hyj-Sp-lIQ"/>
                            <constraint firstItem="UPD-35-kmw" firstAttribute="centerY" secondItem="c59-Au-eYq" secondAttribute="centerY" id="zJQ-qc-W5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2H-SU-Voz"/>
                    <connections>
                        <outlet property="clientName" destination="JLV-IN-1o7" id="X7c-jH-QVk"/>
                        <outlet property="clientProject" destination="exr-PW-9ty" id="DQx-6X-3iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-dF-2Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mvr-mt-R5W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3308.7890625" y="1604.9780380673499"/>
        </scene>
        <!--Clients-->
        <scene sceneID="afD-g1-xJP">
            <objects>
                <navigationController id="nKi-Y3-ie1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="scale.3d" catalog="system" selectedImage="scale.3d" id="kXQ-tH-Jwk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UW6-wR-dOc">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NT7-T0-urm" kind="relationship" relationship="rootViewController" id="zG2-7g-hQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnm-6S-bVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="843"/>
        </scene>
        <!--Time-->
        <scene sceneID="6oX-uo-aNZ">
            <objects>
                <viewController id="1Ya-ar-Cf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzP-U4-niH">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-nJ-vYh">
                                <rect key="frame" x="333" y="487.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="san-Ot-5bZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6G-nJ-vYh" firstAttribute="centerY" secondItem="yzP-U4-niH" secondAttribute="centerY" id="DHt-r0-JHM"/>
                            <constraint firstItem="K6G-nJ-vYh" firstAttribute="centerX" secondItem="yzP-U4-niH" secondAttribute="centerX" id="oqV-FQ-Xu8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" selectedImage="clock" catalog="system" id="Xx1-cx-dtg">
                        <imageReference key="image" image="clock.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QN-hh-ch2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="938"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="jXV-KX-278">
            <objects>
                <tableViewController title="UsersViewController" id="ES8-fL-tRz" customClass="UserTableViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="111" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="81l-mQ-F2P">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" id="bQN-tS-2pw" customClass="UserListCell" customModule="TimeTrackerManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="704" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQN-tS-2pw" id="TSk-FG-DfE">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-f4-o87">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7oT-z8-IX3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-i1-FJg">
                                            <rect key="frame" x="110" y="10.5" width="142.5" height="82.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-hs-GFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project 1, Project 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-Zp-c2C">
                                                    <rect key="frame" x="0.0" y="33.5" width="142.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-12-OQk">
                                                    <rect key="frame" x="0.0" y="62" width="142.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 lei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-ol-84F">
                                            <rect key="frame" x="642.5" y="72.5" width="51.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fXW-ol-84F" secondAttribute="trailing" constant="10" id="17g-qL-Ksc"/>
                                        <constraint firstItem="fXW-ol-84F" firstAttribute="bottom" secondItem="SV1-i1-FJg" secondAttribute="bottom" id="252-f2-TVl"/>
                                        <constraint firstAttribute="bottom" secondItem="BgJ-f4-o87" secondAttribute="bottom" id="DEx-6V-W86"/>
                                        <constraint firstItem="SV1-i1-FJg" firstAttribute="centerY" secondItem="BgJ-f4-o87" secondAttribute="centerY" id="EeH-Lr-gdr"/>
                                        <constraint firstItem="SV1-i1-FJg" firstAttribute="leading" secondItem="BgJ-f4-o87" secondAttribute="trailing" constant="10" id="ZYa-NF-JrA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SV1-i1-FJg" secondAttribute="bottom" constant="10" id="bRH-6F-CGN"/>
                                        <constraint firstItem="BgJ-f4-o87" firstAttribute="top" secondItem="TSk-FG-DfE" secondAttribute="top" id="gQ5-My-OEU"/>
                                        <constraint firstItem="fXW-ol-84F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SV1-i1-FJg" secondAttribute="trailing" constant="10" id="hWx-kl-ykX"/>
                                        <constraint firstItem="BgJ-f4-o87" firstAttribute="leading" secondItem="TSk-FG-DfE" secondAttribute="leading" id="ors-cb-T92"/>
                                        <constraint firstItem="SV1-i1-FJg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TSk-FG-DfE" secondAttribute="top" constant="10" id="u9E-zG-cRM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hourRate" destination="fXW-ol-84F" id="YZ7-SO-mbT"/>
                                    <outlet property="totalHours" destination="CTD-12-OQk" id="kqq-qc-1Co"/>
                                    <outlet property="userName" destination="OI1-hs-GFn" id="g0c-9k-Gp9"/>
                                    <outlet property="userProfilePicture" destination="BgJ-f4-o87" id="HP0-Kw-GD9"/>
                                    <outlet property="userProjects" destination="hFJ-Zp-c2C" id="p41-IF-wx6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ES8-fL-tRz" id="cBf-cd-1yy"/>
                            <outlet property="delegate" destination="ES8-fL-tRz" id="agJ-mG-vyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="LbF-PL-IoZ">
                        <barButtonItem key="rightBarButtonItem" title="Add new user" id="pzv-13-IWw">
                            <imageReference key="image" image="person.fill.badge.plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8Cz-Ao-HkL" kind="show" id="BYi-RY-0nW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserTableView" destination="81l-mQ-F2P" id="kdz-LS-1RA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfF-t8-Sel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1533"/>
        </scene>
        <!--Add new User-->
        <scene sceneID="Ekg-zG-8HT">
            <objects>
                <viewController title="Add new User" hidesBottomBarWhenPushed="YES" id="8Cz-Ao-HkL" customClass="AddUserViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj3-cl-lMf">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GND-iB-sGh">
                                <rect key="frame" x="0.0" y="56" width="704" height="939.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-uj-Gbx" userLabel="Half BackgroundView">
                                        <rect key="frame" x="0.0" y="-90" width="389" height="1029.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new user" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-Jf-Z0k">
                                                <rect key="frame" x="395.5" y="270" width="214.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <color key="textColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-yC-vue" userLabel="Fields Stack">
                                                <rect key="frame" x="50" y="411.5" width="289" height="306.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-ff-F43">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Jhoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-JC-Vjd">
                                                        <rect key="frame" x="0.0" y="40.5" width="289" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-mv-Eg8">
                                                        <rect key="frame" x="0.0" y="87.5" width="289" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-vH-ZDu">
                                                        <rect key="frame" x="0.0" y="128" width="289" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-Wy-YRx">
                                                        <rect key="frame" x="0.0" y="175" width="289" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@parhelion.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-qg-c31">
                                                        <rect key="frame" x="0.0" y="215.5" width="289" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-2w-ygB">
                                                        <rect key="frame" x="0.0" y="262.5" width="289" height="44"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="*The user will receive a link for creating their password.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.97128564119338989" green="0.97144109010696411" blue="0.98657315969467163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <color key="backgroundColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mzf-yC-vue" secondAttribute="trailing" constant="50" id="4kl-gx-FmX"/>
                                            <constraint firstItem="mzf-yC-vue" firstAttribute="leading" secondItem="aFy-uj-Gbx" secondAttribute="leading" constant="50" id="SUe-qi-Jsu"/>
                                            <constraint firstItem="mzf-yC-vue" firstAttribute="centerY" secondItem="aFy-uj-Gbx" secondAttribute="centerY" constant="50" id="apu-Kt-hHr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-An-kOB">
                                        <rect key="frame" x="0.0" y="0.0" width="1010" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-Uc-L7K">
                                        <rect key="frame" x="439" y="844.5" width="127" height="45"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create user">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="createUserButtonPressed:" destination="8Cz-Ao-HkL" eventType="touchUpInside" id="BMg-F2-ihu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="197-Rx-1m7" userLabel="Logo Stack">
                                        <rect key="frame" x="101" y="50" width="423" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-DZ-29B">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LGN-DZ-29B" secondAttribute="height" multiplier="1:1" id="ETO-k5-N4d"/>
                                                    <constraint firstAttribute="width" constant="100" id="o3r-M2-UyF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-xF-usO">
                                                <rect key="frame" x="108" y="0.0" width="315" height="100"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="TimeTracker ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Manager">
                                                        <attributes>
                                                            <color key="NSColor" red="0.2480372787" green="0.81146079299999996" blue="0.64617663619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="TimeTracker">
                                                            <attributes>
                                                                <color key="NSColor" red="0.95441239462187211" green="0.9934659397916199" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.012546704150736332" green="0.048256136476993561" blue="0.99210768938064575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Manager">
                                                            <attributes>
                                                                <color key="NSColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aFy-uj-Gbx" secondAttribute="trailing" id="0lp-Cq-00p"/>
                                    <constraint firstAttribute="bottom" secondItem="aFy-uj-Gbx" secondAttribute="bottom" id="28p-Hn-UBe"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="leading" secondItem="aFy-uj-Gbx" secondAttribute="trailing" constant="50" id="95z-SF-Fzh"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="centerX" secondItem="tLp-Uc-L7K" secondAttribute="centerX" id="I0F-Uf-Etr"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="width" secondItem="aFy-uj-Gbx" secondAttribute="width" multiplier="0.765" priority="999" id="P5X-qA-R70"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GND-iB-sGh" secondAttribute="leading" constant="50" id="PbL-ZM-oKA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLp-Uc-L7K" secondAttribute="trailing" constant="50" id="XbC-i6-np6"/>
                                    <constraint firstAttribute="trailing" secondItem="to2-xF-usO" secondAttribute="trailing" constant="180" id="XbV-La-Stt"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="top" secondItem="to2-xF-usO" secondAttribute="bottom" constant="30" id="cX4-47-6FA"/>
                                    <constraint firstAttribute="trailing" secondItem="to2-xF-usO" secondAttribute="trailing" constant="50" id="e81-ux-Vlf"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="centerX" secondItem="GND-iB-sGh" secondAttribute="centerX" id="gro-6G-con"/>
                                    <constraint firstItem="aFy-uj-Gbx" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" id="gtT-7H-dWY"/>
                                    <constraint firstItem="aFy-uj-Gbx" firstAttribute="top" secondItem="GND-iB-sGh" secondAttribute="top" constant="-90" id="lNJ-jt-DLY"/>
                                    <constraint firstAttribute="bottom" secondItem="tLp-Uc-L7K" secondAttribute="bottom" constant="50" id="mKY-vm-bEQ"/>
                                    <constraint firstItem="aFy-uj-Gbx" firstAttribute="trailing" secondItem="to2-xF-usO" secondAttribute="trailing" constant="-135" id="p8J-DS-ego"/>
                                    <constraint firstItem="aFy-uj-Gbx" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" id="tQx-sP-ReX"/>
                                    <constraint firstItem="197-Rx-1m7" firstAttribute="centerX" secondItem="GND-iB-sGh" secondAttribute="centerX" id="tfX-3j-YYZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="L7i-An-kOB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0lp-Cq-00p"/>
                                        <exclude reference="p8J-DS-ego"/>
                                        <exclude reference="tfX-3j-YYZ"/>
                                        <exclude reference="XbV-La-Stt"/>
                                        <exclude reference="e81-ux-Vlf"/>
                                        <exclude reference="95z-SF-Fzh"/>
                                        <exclude reference="P5X-qA-R70"/>
                                        <exclude reference="PbL-ZM-oKA"/>
                                        <exclude reference="gro-6G-con"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tfX-3j-YYZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0lp-Cq-00p"/>
                                        <exclude reference="tfX-3j-YYZ"/>
                                        <include reference="e81-ux-Vlf"/>
                                        <include reference="P5X-qA-R70"/>
                                        <include reference="PbL-ZM-oKA"/>
                                        <include reference="gro-6G-con"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <mask key="constraints">
                                        <include reference="p8J-DS-ego"/>
                                        <include reference="XbV-La-Stt"/>
                                        <include reference="95z-SF-Fzh"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-xM-a52">
                                <rect key="frame" x="333.5" y="479.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3YC-xM-a52" secondAttribute="height" multiplier="1:1" id="bvS-M3-AMM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5Q-hc-25v"/>
                        <color key="backgroundColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3YC-xM-a52" firstAttribute="centerX" secondItem="Tj3-cl-lMf" secondAttribute="centerX" id="9ED-Qb-uR9"/>
                            <constraint firstItem="GND-iB-sGh" firstAttribute="trailing" secondItem="r5Q-hc-25v" secondAttribute="trailing" id="BBP-c2-hrf"/>
                            <constraint firstItem="GND-iB-sGh" firstAttribute="top" secondItem="r5Q-hc-25v" secondAttribute="top" id="Cfa-Vb-EQe"/>
                            <constraint firstItem="3YC-xM-a52" firstAttribute="centerY" secondItem="Tj3-cl-lMf" secondAttribute="centerY" id="FyE-X1-n7v"/>
                            <constraint firstAttribute="bottom" secondItem="GND-iB-sGh" secondAttribute="bottom" id="NTF-wJ-b2D"/>
                            <constraint firstItem="197-Rx-1m7" firstAttribute="top" secondItem="r5Q-hc-25v" secondAttribute="top" constant="50" id="jbo-s8-xSX"/>
                            <constraint firstItem="GND-iB-sGh" firstAttribute="leading" secondItem="r5Q-hc-25v" secondAttribute="leading" id="t9u-5N-qpI"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="svO-eE-ps8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3YC-xM-a52" id="Ed6-Oa-crA"/>
                        <outlet property="emailTextField" destination="XxR-qg-c31" id="iQj-oa-MTI"/>
                        <outlet property="firsNameTextField" destination="fbE-JC-Vjd" id="6aZ-tt-Y1B"/>
                        <outlet property="lastNameTextField" destination="3j9-vH-ZDu" id="gxd-nk-BDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-Mw-Maw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1546"/>
        </scene>
        <!--Users-->
        <scene sceneID="HZg-JK-jC1">
            <objects>
                <navigationController id="jhL-nd-bag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="d6d-Me-5AV">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URx-Ax-hnR">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ES8-fL-tRz" kind="relationship" relationship="rootViewController" id="6Qs-WP-AHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMa-Uq-bRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoR-h9-4qo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="snx-eN-Ve1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J7w-aw-jQ9"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eI-ny-boS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhL-nd-bag" kind="relationship" relationship="viewControllers" id="6fr-zM-6u9"/>
                        <segue destination="1Ya-ar-Cf1" kind="relationship" relationship="viewControllers" id="qa4-gW-mon"/>
                        <segue destination="fO9-Rp-Dyv" kind="relationship" relationship="viewControllers" id="WdN-qF-h3M"/>
                        <segue destination="TGf-OL-63Y" kind="relationship" relationship="viewControllers" id="97E-qB-w2O"/>
                        <segue destination="nKi-Y3-ie1" kind="relationship" relationship="viewControllers" id="YaA-US-zLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-HH-VO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="117"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="485" height="485"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="scale.3d" catalog="system" width="128" height="112"/>
        <image name="tray.circle" catalog="system" width="128" height="121"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="customGreen">
            <color red="0.0" green="0.80784313725490198" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
