<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snx-eN-Ve1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-zP-aeD">
                                <rect key="frame" x="52" y="257.5" width="310.5" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-3f-mWg">
                                        <rect key="frame" x="10" y="10" width="290.5" height="361"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-5E-TuW" userLabel="logo">
                                                <rect key="frame" x="5.5" y="0.0" width="279.5" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-O2-blB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vw6-O2-blB" secondAttribute="height" multiplier="1:1" id="Ge5-q5-OcA"/>
                                                            <constraint firstAttribute="height" constant="100" id="UYA-Tl-0er"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeTRAKER Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-Hh-r95">
                                                        <rect key="frame" x="108" y="38.5" width="171.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-pw-uaq" userLabel="text-input-container">
                                                <rect key="frame" x="0.0" y="130" width="290.5" height="231"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-46-2zL" userLabel="text-input">
                                                        <rect key="frame" x="16" y="8" width="258.5" height="125"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-9e-44m" customClass="DesignableView" customModule="TimeTrackerManager" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-tM-3fJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NUp-tM-3fJ" secondAttribute="trailing" id="ATz-Sf-R1q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NUp-tM-3fJ" secondAttribute="bottom" id="Ehw-ZV-Ztx"/>
                                                                    <constraint firstItem="NUp-tM-3fJ" firstAttribute="top" secondItem="Qqo-9e-44m" secondAttribute="top" id="JsN-7c-r2q"/>
                                                                    <constraint firstItem="NUp-tM-3fJ" firstAttribute="leading" secondItem="Qqo-9e-44m" secondAttribute="leading" id="P6Z-KH-ePR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.14999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-Xr-GDd" customClass="DesignableView" customModule="TimeTrackerManager" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="75" width="258.5" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-59-C6k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mYG-59-C6k" firstAttribute="leading" secondItem="o3r-Xr-GDd" secondAttribute="leading" id="0ya-kJ-QuT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mYG-59-C6k" secondAttribute="bottom" id="GIi-yr-bno"/>
                                                                    <constraint firstItem="mYG-59-C6k" firstAttribute="top" secondItem="o3r-Xr-GDd" secondAttribute="top" id="nx0-s5-mx5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mYG-59-C6k" secondAttribute="trailing" id="wcP-ud-f3c"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.14999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Th-2rA">
                                                        <rect key="frame" x="16" y="173" width="258.5" height="50"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pcu-Of-9hs"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vae-df-jCb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jNE-pw-uaq" firstAttribute="width" secondItem="ibm-3f-mWg" secondAttribute="width" id="cAl-Ff-ozl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="customGreen"/>
                                <constraints>
                                    <constraint firstItem="ibm-3f-mWg" firstAttribute="top" secondItem="lXT-zP-aeD" secondAttribute="top" constant="10" id="2Wb-In-EX0"/>
                                    <constraint firstAttribute="trailing" secondItem="ibm-3f-mWg" secondAttribute="trailing" constant="10" id="Ms5-PU-WgV"/>
                                    <constraint firstItem="ibm-3f-mWg" firstAttribute="leading" secondItem="lXT-zP-aeD" secondAttribute="leading" constant="10" id="SsG-NK-1KW"/>
                                    <constraint firstAttribute="bottom" secondItem="ibm-3f-mWg" secondAttribute="bottom" constant="10" id="nSz-Sf-2kQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXT-zP-aeD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="cUr-na-NT7"/>
                            <constraint firstItem="lXT-zP-aeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lOd-5K-Qzg"/>
                            <constraint firstItem="lXT-zP-aeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1M-Oz-zVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NUp-tM-3fJ" id="M9v-sK-bn3"/>
                        <outlet property="passwordTextField" destination="mYG-59-C6k" id="1Sc-LD-Lse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="117.1875"/>
        </scene>
        <!--Clients-->
        <scene sceneID="vvC-Rg-Lq5">
            <objects>
                <viewController id="euy-27-zgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLs-Bp-u7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-WT-FP3">
                                <rect key="frame" x="186" y="438" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zg3-YI-0Q6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clients" selectedImage="person.3.fill" catalog="system" id="i78-45-UaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX6-qI-JOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="874.55357142857144"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="lHd-JM-ESP">
            <objects>
                <viewController id="fO9-Rp-Dyv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMn-fQ-Axm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Hr-uWr">
                                <rect key="frame" x="186" y="438" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Invoice">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ut-YT-R68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invoice" selectedImage="newspaper" catalog="system" id="YaB-ZH-Ih4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6r-1r-RdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="875"/>
        </scene>
        <!--Projects-->
        <scene sceneID="uyC-FB-kzW">
            <objects>
                <viewController id="LBy-Eh-0Xf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGF-5b-GE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-xb-eDK">
                                <rect key="frame" x="186" y="438" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDu-oi-BD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" selectedImage="tray.circle" catalog="system" id="CC4-2J-AyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiA-jU-faY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="875"/>
        </scene>
        <!--Time-->
        <scene sceneID="6oX-uo-aNZ">
            <objects>
                <viewController id="1Ya-ar-Cf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzP-U4-niH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-nJ-vYh">
                                <rect key="frame" x="186" y="438" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="san-Ot-5bZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" selectedImage="clock.arrow.2.circlepath" catalog="system" id="Xx1-cx-dtg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QN-hh-ch2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="875"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="jXV-KX-278">
            <objects>
                <tableViewController title="UsersViewController" id="ES8-fL-tRz" customClass="UserTableViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="81l-mQ-F2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="110" id="bQN-tS-2pw" customClass="UserListCell" customModule="TimeTrackerManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQN-tS-2pw" id="TSk-FG-DfE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-hs-GFn">
                                            <rect key="frame" x="120" y="16" width="103" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-f4-o87">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="7oT-z8-IX3"/>
                                                <constraint firstAttribute="width" secondItem="BgJ-f4-o87" secondAttribute="height" multiplier="1:1" id="jCN-Su-ST1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-12-OQk">
                                            <rect key="frame" x="120" y="88" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 lei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-ol-84F">
                                            <rect key="frame" x="352" y="78" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 1, Project 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-Zp-c2C">
                                            <rect key="frame" x="120" y="44.5" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fXW-ol-84F" secondAttribute="trailing" constant="10" id="17g-qL-Ksc"/>
                                        <constraint firstItem="OI1-hs-GFn" firstAttribute="top" secondItem="TSk-FG-DfE" secondAttribute="topMargin" constant="5" id="5Q5-Ui-BGR"/>
                                        <constraint firstAttribute="bottom" secondItem="BgJ-f4-o87" secondAttribute="bottom" id="DEx-6V-W86"/>
                                        <constraint firstItem="hFJ-Zp-c2C" firstAttribute="centerY" secondItem="TSk-FG-DfE" secondAttribute="centerY" id="FoQ-W0-fZd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFJ-Zp-c2C" secondAttribute="trailing" constant="20" symbolic="YES" id="KZi-hW-yIr"/>
                                        <constraint firstItem="hFJ-Zp-c2C" firstAttribute="leading" secondItem="BgJ-f4-o87" secondAttribute="trailing" constant="10" id="RwP-Dr-UEb"/>
                                        <constraint firstItem="CTD-12-OQk" firstAttribute="bottom" secondItem="TSk-FG-DfE" secondAttribute="bottomMargin" constant="10" id="bjT-ut-t91"/>
                                        <constraint firstItem="BgJ-f4-o87" firstAttribute="top" secondItem="TSk-FG-DfE" secondAttribute="top" id="gQ5-My-OEU"/>
                                        <constraint firstItem="CTD-12-OQk" firstAttribute="leading" secondItem="BgJ-f4-o87" secondAttribute="trailing" constant="10" id="h7R-mK-vxD"/>
                                        <constraint firstItem="fXW-ol-84F" firstAttribute="top" secondItem="TSk-FG-DfE" secondAttribute="top" constant="78" id="lWk-1a-J6Q"/>
                                        <constraint firstItem="fXW-ol-84F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTD-12-OQk" secondAttribute="trailing" constant="8" symbolic="YES" id="nN2-HM-O6w"/>
                                        <constraint firstItem="BgJ-f4-o87" firstAttribute="leading" secondItem="TSk-FG-DfE" secondAttribute="leading" id="ors-cb-T92"/>
                                        <constraint firstItem="OI1-hs-GFn" firstAttribute="leading" secondItem="BgJ-f4-o87" secondAttribute="trailing" constant="10" id="vuN-vE-wqe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OI1-hs-GFn" secondAttribute="trailing" constant="20" symbolic="YES" id="xzV-FY-JcH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="OI1-hs-GFn" id="g0c-9k-Gp9"/>
                                    <outlet property="userProfilePicture" destination="BgJ-f4-o87" id="HP0-Kw-GD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ES8-fL-tRz" id="cBf-cd-1yy"/>
                            <outlet property="delegate" destination="ES8-fL-tRz" id="agJ-mG-vyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="LbF-PL-IoZ">
                        <barButtonItem key="rightBarButtonItem" title="Add new user" id="pzv-13-IWw">
                            <imageReference key="image" image="person.fill.badge.plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8Cz-Ao-HkL" kind="show" id="BYi-RY-0nW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserTableView" destination="81l-mQ-F2P" id="kdz-LS-1RA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfF-t8-Sel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="1662.7232142857142"/>
        </scene>
        <!--Add new User-->
        <scene sceneID="Ekg-zG-8HT">
            <objects>
                <viewController title="Add new User" hidesBottomBarWhenPushed="YES" id="8Cz-Ao-HkL" customClass="AddUserViewController" customModule="TimeTrackerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj3-cl-lMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GND-iB-sGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-An-kOB">
                                        <rect key="frame" x="0.0" y="0.0" width="1010" height="808"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-nJ-b8e" userLabel="Logo Stack">
                                        <rect key="frame" x="200" y="50" width="475" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-DZ-29B">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NLH-TP-uPf"/>
                                                    <constraint firstAttribute="width" constant="60" id="Xqo-kn-hco"/>
                                                    <constraint firstAttribute="width" secondItem="LGN-DZ-29B" secondAttribute="height" multiplier="1:1" id="rLk-OL-6S9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NLH-TP-uPf"/>
                                                        <exclude reference="Xqo-kn-hco"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Xqo-kn-hco"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Xqo-kn-hco"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="NLH-TP-uPf"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-xF-usO">
                                                <rect key="frame" x="160" y="54.5" width="315" height="41"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="TimeTracker ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Manager">
                                                        <attributes>
                                                            <color key="NSColor" red="0.16082283850000001" green="0.56054133179999999" blue="0.45203018189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-yC-vue" userLabel="Fields Stack">
                                        <rect key="frame" x="30" y="301" width="250" height="306.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-ff-F43">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Jhoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-JC-Vjd">
                                                <rect key="frame" x="0.0" y="40.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fbE-JC-Vjd" secondAttribute="height" multiplier="100:17" id="Y8Z-jk-AtU"/>
                                                    <constraint firstAttribute="width" constant="300" id="qBh-QY-trQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qBh-QY-trQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="qBh-QY-trQ"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-mv-Eg8">
                                                <rect key="frame" x="0.0" y="87.5" width="96.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-vH-ZDu">
                                                <rect key="frame" x="0.0" y="128" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3j9-vH-ZDu" secondAttribute="height" multiplier="100:17" id="PWa-0j-MTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-Wy-YRx">
                                                <rect key="frame" x="0.0" y="175" width="50.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@parhelion.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-qg-c31">
                                                <rect key="frame" x="0.0" y="215.5" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XxR-qg-c31" secondAttribute="height" multiplier="125:17" id="lGH-Ds-dCJ"/>
                                                    <constraint firstAttribute="width" constant="400" id="pHG-j1-uu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pHG-j1-uu1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="pHG-j1-uu1"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-2w-ygB">
                                                <rect key="frame" x="0.0" y="262.5" width="250" height="44"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="*The user will receive a link for creating their password.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.97128564119338989" green="0.97144109010696411" blue="0.98657315969467163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="csw-2w-ygB" firstAttribute="width" secondItem="XxR-qg-c31" secondAttribute="width" id="6Qf-ga-WpP"/>
                                            <constraint firstItem="3j9-vH-ZDu" firstAttribute="width" secondItem="fbE-JC-Vjd" secondAttribute="width" id="xTT-DG-His"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-Uc-L7K">
                                        <rect key="frame" x="50" y="707.5" width="314" height="50.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create user" buttonSize="large"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new user" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-Jf-Z0k">
                                        <rect key="frame" x="65" y="200" width="845" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tLp-Uc-L7K" secondAttribute="bottom" constant="50" id="0Ua-Ag-Ogs"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="centerX" secondItem="GND-iB-sGh" secondAttribute="centerX" id="3Ot-xo-4dv"/>
                                    <constraint firstAttribute="bottom" secondItem="tLp-Uc-L7K" secondAttribute="bottom" constant="150" id="3WU-R3-eGf"/>
                                    <constraint firstAttribute="trailing" secondItem="fZL-Jf-Z0k" secondAttribute="trailing" constant="32.5" id="7HA-oy-LMY"/>
                                    <constraint firstItem="L7i-An-kOB" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" id="7Ku-2v-VoW"/>
                                    <constraint firstItem="BKt-nJ-b8e" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" constant="200" id="7T3-Bz-1O3"/>
                                    <constraint firstAttribute="trailing" secondItem="tLp-Uc-L7K" secondAttribute="trailing" constant="9" id="8xh-13-MRT"/>
                                    <constraint firstItem="L7i-An-kOB" firstAttribute="trailing" secondItem="BKt-nJ-b8e" secondAttribute="trailing" constant="-134" id="Caz-4o-Wob"/>
                                    <constraint firstItem="mzf-yC-vue" firstAttribute="centerY" secondItem="GND-iB-sGh" secondAttribute="centerY" constant="50" id="DfH-pK-Ldk"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="top" secondItem="GND-iB-sGh" secondAttribute="top" constant="304" id="G8h-Gi-ot9"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="trailing" secondItem="L7i-An-kOB" secondAttribute="trailing" constant="-100" id="Kta-gs-8PQ"/>
                                    <constraint firstItem="to2-xF-usO" firstAttribute="leading" secondItem="L7i-An-kOB" secondAttribute="trailing" constant="-300" id="One-Q5-ZQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="tLp-Uc-L7K" secondAttribute="trailing" constant="10" id="PK8-cm-oFs"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="top" secondItem="BKt-nJ-b8e" secondAttribute="bottom" constant="30" id="Pby-yi-X0j"/>
                                    <constraint firstItem="L7i-An-kOB" firstAttribute="top" secondItem="GND-iB-sGh" secondAttribute="top" id="Qc1-K6-ejQ"/>
                                    <constraint firstAttribute="bottom" secondItem="L7i-An-kOB" secondAttribute="bottom" id="Qx9-4H-sWc"/>
                                    <constraint firstAttribute="trailing" secondItem="fZL-Jf-Z0k" secondAttribute="trailing" multiplier="0.4" constant="50" id="SX5-Hm-vD2"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="leading" secondItem="L7i-An-kOB" secondAttribute="trailing" constant="9" id="XgP-sl-JIa"/>
                                    <constraint firstAttribute="bottom" secondItem="tLp-Uc-L7K" secondAttribute="bottom" constant="50" id="boC-Vx-thH"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="top" secondItem="BKt-nJ-b8e" secondAttribute="bottom" constant="30" id="e5r-CL-rzE"/>
                                    <constraint firstItem="mzf-yC-vue" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" constant="30" id="gOA-EF-XMN"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="leading" secondItem="L7i-An-kOB" secondAttribute="leading" constant="65" id="jZz-bq-YE7"/>
                                    <constraint firstItem="tLp-Uc-L7K" firstAttribute="leading" secondItem="L7i-An-kOB" secondAttribute="trailing" constant="10" id="llj-7R-sW3"/>
                                    <constraint firstItem="mzf-yC-vue" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" constant="100" id="ltz-r6-g3C"/>
                                    <constraint firstItem="BKt-nJ-b8e" firstAttribute="leading" secondItem="GND-iB-sGh" secondAttribute="leading" constant="47" id="pl5-uZ-gEl"/>
                                    <constraint firstAttribute="trailing" secondItem="tLp-Uc-L7K" secondAttribute="trailing" constant="50" id="sHe-ho-hBc"/>
                                    <constraint firstItem="fZL-Jf-Z0k" firstAttribute="leading" secondItem="L7i-An-kOB" secondAttribute="trailing" constant="22" id="vBn-ZE-YEC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BKt-nJ-b8e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7T3-Bz-1O3"/>
                                        <exclude reference="pl5-uZ-gEl"/>
                                        <exclude reference="gOA-EF-XMN"/>
                                        <exclude reference="ltz-r6-g3C"/>
                                        <exclude reference="One-Q5-ZQ9"/>
                                        <exclude reference="7HA-oy-LMY"/>
                                        <exclude reference="G8h-Gi-ot9"/>
                                        <exclude reference="Kta-gs-8PQ"/>
                                        <exclude reference="Pby-yi-X0j"/>
                                        <exclude reference="SX5-Hm-vD2"/>
                                        <exclude reference="e5r-CL-rzE"/>
                                        <exclude reference="jZz-bq-YE7"/>
                                        <exclude reference="vBn-ZE-YEC"/>
                                        <exclude reference="0Ua-Ag-Ogs"/>
                                        <exclude reference="3Ot-xo-4dv"/>
                                        <exclude reference="3WU-R3-eGf"/>
                                        <exclude reference="8xh-13-MRT"/>
                                        <exclude reference="PK8-cm-oFs"/>
                                        <exclude reference="XgP-sl-JIa"/>
                                        <exclude reference="boC-Vx-thH"/>
                                        <exclude reference="llj-7R-sW3"/>
                                        <exclude reference="sHe-ho-hBc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8xh-13-MRT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="e5r-CL-rzE"/>
                                        <include reference="0Ua-Ag-Ogs"/>
                                        <include reference="8xh-13-MRT"/>
                                        <include reference="XgP-sl-JIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pl5-uZ-gEl"/>
                                        <include reference="gOA-EF-XMN"/>
                                        <include reference="Kta-gs-8PQ"/>
                                        <include reference="Pby-yi-X0j"/>
                                        <include reference="SX5-Hm-vD2"/>
                                        <include reference="jZz-bq-YE7"/>
                                        <include reference="3Ot-xo-4dv"/>
                                        <exclude reference="8xh-13-MRT"/>
                                        <include reference="boC-Vx-thH"/>
                                        <include reference="sHe-ho-hBc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="BKt-nJ-b8e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7T3-Bz-1O3"/>
                                        <include reference="ltz-r6-g3C"/>
                                        <exclude reference="One-Q5-ZQ9"/>
                                        <include reference="7HA-oy-LMY"/>
                                        <include reference="G8h-Gi-ot9"/>
                                        <include reference="vBn-ZE-YEC"/>
                                        <include reference="3WU-R3-eGf"/>
                                        <include reference="PK8-cm-oFs"/>
                                        <include reference="llj-7R-sW3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5Q-hc-25v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GND-iB-sGh" firstAttribute="leading" secondItem="r5Q-hc-25v" secondAttribute="leading" id="0hu-yJ-jAD"/>
                            <constraint firstAttribute="bottom" secondItem="GND-iB-sGh" secondAttribute="bottom" id="4pF-1m-Ahn"/>
                            <constraint firstItem="fZL-Jf-Z0k" firstAttribute="top" secondItem="r5Q-hc-25v" secondAttribute="top" constant="200" id="5nV-1S-5Bu"/>
                            <constraint firstItem="GND-iB-sGh" firstAttribute="top" secondItem="r5Q-hc-25v" secondAttribute="top" id="Bgm-gU-gHG"/>
                            <constraint firstItem="fZL-Jf-Z0k" firstAttribute="top" secondItem="r5Q-hc-25v" secondAttribute="top" constant="100" id="MBs-yx-JOB"/>
                            <constraint firstItem="GND-iB-sGh" firstAttribute="trailing" secondItem="r5Q-hc-25v" secondAttribute="trailing" id="alv-I8-e6l"/>
                            <constraint firstItem="BKt-nJ-b8e" firstAttribute="top" secondItem="r5Q-hc-25v" secondAttribute="top" constant="50" id="o9c-76-7Z7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5nV-1S-5Bu"/>
                                <exclude reference="MBs-yx-JOB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MBs-yx-JOB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5nV-1S-5Bu"/>
                                <exclude reference="MBs-yx-JOB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="svO-eE-ps8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-Mw-Maw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.3703703703702" y="1662.7777777777778"/>
        </scene>
        <!--Users-->
        <scene sceneID="HZg-JK-jC1">
            <objects>
                <navigationController toolbarHidden="NO" id="jhL-nd-bag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" selectedImage="person.circle.fill" catalog="system" id="d6d-Me-5AV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URx-Ax-hnR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZu-WI-Hqg">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ES8-fL-tRz" kind="relationship" relationship="rootViewController" id="6Qs-WP-AHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMa-Uq-bRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoR-h9-4qo">
            <objects>
                <tabBarController id="snx-eN-Ve1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J7w-aw-jQ9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eI-ny-boS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhL-nd-bag" kind="relationship" relationship="viewControllers" id="6fr-zM-6u9"/>
                        <segue destination="LBy-Eh-0Xf" kind="relationship" relationship="viewControllers" id="pxL-ek-3ha"/>
                        <segue destination="euy-27-zgf" kind="relationship" relationship="viewControllers" id="t48-QU-Fr9"/>
                        <segue destination="1Ya-ar-Cf1" kind="relationship" relationship="viewControllers" id="qa4-gW-mon"/>
                        <segue destination="fO9-Rp-Dyv" kind="relationship" relationship="viewControllers" id="WdN-qF-h3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-HH-VO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="103"/>
        <image name="logo" width="485" height="485"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="tray.circle" catalog="system" width="128" height="121"/>
        <namedColor name="customGreen">
            <color red="0.0" green="0.80800002813339233" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
